includes:
    - .Build/vendor/phpstan/phpstan-phpunit/extension.neon
    - .Build/vendor/saschaegerer/phpstan-typo3/extension.neon

parameters:
    level: 6
    paths:
        - Classes
        - Configuration
    excludePaths:
        - Resources/Private/Libs
    treatPhpDocTypesAsCertain: false
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        # TYPO3 specific patterns
        - '#Access to an undefined property TYPO3\\CMS\\Core\\Authentication\\AbstractUserAuthentication::\$#'
        # onelogin/php-saml library patterns
        - '#Parameter .* of class OneLogin\\Saml2\\#'
        # Session methods available at runtime
        - '#Call to an undefined method TYPO3\\CMS\\Core\\Authentication\\AbstractUserAuthentication::(fetchUserSession|storeSessionData)\(\)#'
        # Extbase Repository generic types
        - '#extends generic class TYPO3\\CMS\\Extbase\\Persistence\\Repository but does not specify its types#'
        # Request body can be array or object
        - '#Cannot access offset .* on array\|object#'
        # Property never read warnings for DI
        - '#is never read, only written#'
        # Array value types - relaxed for legacy compatibility
        - '#no value type specified in iterable type array#'
    tmpDir: .Build/cache/phpstan
