..  include:: /Includes.rst.txt

..  _changelog:

=========
Changelog
=========

All notable changes to this project are documented here.

Version 12.0.0
==============

Released: (not yet released)

Added
-----

*  TYPO3 12.4 LTS support
*  TYPO3 13.4 LTS support
*  PHP 8.1, 8.2, 8.3, 8.4 support
*  PSR-14 events for authentication customization
*  Dependency injection for all services
*  Comprehensive unit and functional tests
*  RST documentation for docs.typo3.org

Changed
-------

*  Upgraded onelogin/php-saml to version 4.0
*  Replaced legacy hooks with PSR-14 events
*  Modernized code to PHP 8.1+ standards
*  Improved code quality with PHPStan level 6

Removed
-------

*  PHP 7.x support
*  TYPO3 10.4 and 11.5 support
*  Legacy hook system

Version 10.0.10
===============

Released: 2024

Fixed
-----

*  Extension icon updated to Netresearch logo

Version 10.0.x
==============

*  TYPO3 10.4 and 11.5 LTS support
*  PHP 7.4 - 8.1 support
*  Initial SAML SSO implementation
